class Translations {
  static Map<String, Map<String, String>> translations = {
    'en': {
      'title': 'Encode',
      'enter_audio_id': 'Enter Audio ID',
      'search': 'Search',
      'downloading': 'Downloading...',
      'cancel': 'Cancel',
      'scan': 'Scan',
      'gallery': 'Gallery',
      'recent': 'Recent',
      'play_pause': 'Play/Pause',
      'previous': 'Previous',
      'next': 'Next',
      'volume_up': 'Volume Up',
      'volume_down': 'Volume Down',
      'audio_id': 'Audio ID',
      'size': 'Size',
      'title_label': 'Title',
      'artist': 'Artist',
      'date': 'Date',
      'unknown_title': 'Unknown Title',
      'unknown_artist': 'Unknown Artist',
      'downloaded_audio': 'Downloaded Audios',
      'delete': 'Delete',
      'ok': 'OK',
      'download': 'Download',
      'input': 'Input',

      // new
      'enter_product_id':
          'Please enter the product ID\nlisted on the warranty card.',
      'enter_with_qr': 'Enter with QR code >',
      'home': 'Home',
      'plus': 'Plus',
    },
    'de': {
      'title': 'Encode',
      'enter_audio_id': 'Audio-ID eingeben',
      'search': 'Suche',
      'downloading': 'Herunterladen...',
      'cancel': 'Abbrechen',
      'scan': 'Scannen',
      'gallery': 'Galerie',
      'recent': 'Kürzlich',
      'play_pause': 'Abspielen/Pause',
      'previous': 'Vorherige',
      'next': 'Nächste',
      'volume_up': 'Lauter',
      'volume_down': 'Leiser',
      'audio_id': 'Audio-ID',
      'size': 'Größe',
      'title_label': 'Titel',
      'artist': 'Künstler',
      'date': 'Datum',
      'unknown_title': 'Unbekannter Titel',
      'unknown_artist': 'Unbekannter Künstler',
      'downloaded_audio': 'Heruntergeladene Audios',
      'delete': 'Löschen',
      'ok': 'OK',
      'download': 'Herunterladen',
      'input': 'Eingabe',
    },
    'ja': {
      'title': 'Encode',
      'enter_audio_id': 'オーディオIDを入力',
      'search': '検索',
      'downloading': 'ダウンロード中...',
      'cancel': 'キャンセル',
      'scan': 'スキャン',
      'gallery': 'ギャラリー',
      'recent': '最近',
      'play_pause': '再生/一時停止',
      'previous': '前へ',
      'next': '次へ',
      'volume_up': '音量を上げる',
      'volume_down': '音量を下げる',
      'audio_id': 'オーディオID',
      'size': 'サイズ',
      'title_label': 'タイトル',
      'artist': 'アーティスト',
      'date': '日付',
      'unknown_title': '不明なタイトル',
      'unknown_artist': '不明なアーティスト',
      'downloaded_audio': 'ダウンロードされたオーディオ',
      'delete': '削除',
      'ok': 'オーケー',
      'download': 'ダウンロード',
      'input': '入力',
    },
  };

  static String getTranslation(String languageCode, String key) {
    return translations[languageCode]?[key] ?? key;
  }
}
